<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="eduar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 03:39:38 "/>
        <attribute name="created" value="ZWR1YXI7REVTS1RPUC00RUswRzhQOzIwMjItMDEtMjA7IjAzOjI2OjQxICI7Mjc0Mw=="/>
        <attribute name="edited" value="ZWR1YXI7REVTS1RPUC00RUswRzhQOzIwMjItMDEtMjA7IjAzOjM5OjM4ICI7MTsyODYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
