programa
{
	
	funcao inicio()
	{ 
	inteiro contador1=0

	cadeia nome[3]
	nome[0]="João"
	nome[1]="Maria"
	nome[2]="Ana"
	cadeia dados[][]={{"São Paulo","(11)9999-5241"},{"Ribeirão Preto","(16)9999-8596"},{"Manaus","(92)9999-8574"}}
	
	
	faca{
	escreva("Nome: "+nome[contador1]+ " Cidade: "+dados[contador1][0]+" Telefone: "+dados[contador1][1]+"\n")
	contador1++
	}
	enquanto (contador1<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */