programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,valor,resultado
		contador=0
		limite=10
		escreva("Olá, escreva um número e irei multiplica-lo de 0 até 10\n")
		escreva("Seu número é: ")
		leia(valor)
		faca{
			resultado=contador*valor
			escreva(contador+" x "+ valor+ " = " +resultado+"\n")
			contador++
		}	
			enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */