programa
{
	
	funcao inicio()
	{
		
		cadeia nome[3]
		inteiro contador2=0
	nome[0]="João"
	nome[1]="Maria"
	nome[2]="Ana"
	faca{
			escreva(nome[contador2]+"\n")
			contador2++
		}
		enquanto (contador2<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */