programa
{
	
	funcao inicio()
	{
		cadeia nome[]={"Ana", "Amanda", "João"}
		real altura[]={1.53,1.61,1.69}
		escreva("----------------------\n")
		escreva("Nome            Altura\n")
		escreva("----------------------\n")

		para(inteiro posicao=0;posicao<=2;posicao++)
		escreva (nome[posicao] , "\t\t", altura[posicao], "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */